Watt/Watt/vwCount.xaml

<Window x:Class="Watt.vwCount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watt"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Title="" Height="450" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" PreviewMouseUp="Button_Click" Tag="+3" >
            <WrapPanel>
                <Image Source="C:\Users\mts20\source\repos\Watt\Watt\Res\Tools\Up3.png"  />
            </WrapPanel>
        </Button>

        <Button Grid.Row="1" PreviewMouseUp="Button_Click" Tag="+2" >
            <WrapPanel>
                <Image Source="C:\Users\mts20\source\repos\Watt\Watt\Res\Tools\Up2.png"  />
            </WrapPanel>
        </Button>

        <Button Grid.Row="2" PreviewMouseUp="Button_MouseUp"  Tag="-2" >
            <WrapPanel>
                <Image Source="C:\Users\mts20\source\repos\Watt\Watt\Res\Tools\Down2.png" Opacity="0.5"  />
            </WrapPanel>
        </Button>

        <Button Grid.Row="3" PreviewMouseUp="Button_Click" Tag="-3" >
            <WrapPanel>
                <Image Source="C:\Users\mts20\source\repos\Watt\Watt\Res\Tools\Down3.png" Opacity="0.5" />
            </WrapPanel>
        </Button>

    </Grid>
</Window>
