Watt/Watt/vwHauptschlagSelect.xaml

<Window x:Class="Watt.vwHauptschlagSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watt"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Title="" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BtnDefault" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="48" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="15px" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Farben -->
        <Button Grid.Row="0" Grid.Column="0" Click="ButtonFarbe" Tag="E"  >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="C:\Users\mts20\source\repos\Watt\Watt\bin\Release\Res\Blatt\E.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Row="0" Grid.Column="1" Click="ButtonFarbe" Tag="G" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="C:\Users\mts20\source\repos\Watt\Watt\bin\Release\Res\Blatt\G.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Row="0" Grid.Column="2" Click="ButtonFarbe" Tag="H" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="C:\Users\mts20\source\repos\Watt\Watt\bin\Release\Res\Blatt\H.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Row="0" Grid.Column="3" Click="ButtonFarbe" Tag="S" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="C:\Users\mts20\source\repos\Watt\Watt\bin\Release\Res\Blatt\S.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Linie -->
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Background="Black" />
        <!-- Zahlen -->
        <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource BtnDefault}" Click="btnWert_Click" Tag="7" Content="7" />
        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource BtnDefault}" Click="btnWert_Click" Tag="8" Content="8" />
        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource BtnDefault}" Click="btnWert_Click" Tag="9" Content="9" />
        <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource BtnDefault}" Click="btnWert_Click" Tag="10" Content="10" />
        <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource BtnDefault}" Click="btnWert_Click" Tag="U" Content="U" />
        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource BtnDefault}" Click="btnWert_Click" Tag="O" Content="O" />
        <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource BtnDefault}" Click="btnWert_Click" Tag="K" Content="K" />
        <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource BtnDefault}" Click="btnWert_Click" Tag="A" Content="A" />

    </Grid>
</Window>
