Watt/Watt/vwPlayer.xaml

<Window x:Class="Watt.vwPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watt"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Title="" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BtnDefault" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="48" />
        </Style>
        <Style x:Key="TxtDefault" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Style="{StaticResource TxtDefault}" Grid.Column="0" Grid.Row="0" Name="PlayerA" Text="A" />
        <TextBox Style="{StaticResource TxtDefault}" Grid.Column="0" Grid.Row="1" Name="PlayerB" Text="B" />
        <Button    Style="{StaticResource BtnDefault}" Grid.Column="0" Grid.Row="2" Click="TouchOK">OK</Button>
        <Button    Style="{StaticResource BtnDefault}" Grid.Column="0" Grid.Row="3" Click="TouchReset">OK + Reset</Button>
    </Grid>
</Window>
